do {
cls

Write-Host -ForegroundColor Green -BackgroundColor Black @"

                                                                                                                    
____/\\\\\\\\\______/\\\________/\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\_____/\\\______________/\\\_____________        
 __/\\\///////\\\___\/\\\_______\/\\\_\/\\\\\\___\/\\\_\/\\\////////\\\__\/\\\_____________\/\\\_____________       
  _\/\\\_____\/\\\___\/\\\_______\/\\\_\/\\\/\\\__\/\\\_\/\\\______\//\\\_\/\\\_____________\/\\\_____________      
   _\/\\\\\\\\\\\/____\/\\\_______\/\\\_\/\\\//\\\_\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_____________     
    _\/\\\//////\\\____\/\\\_______\/\\\_\/\\\\//\\\\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_____________    
     _\/\\\____\//\\\___\/\\\_______\/\\\_\/\\\_\//\\\/\\\_\/\\\_______\/\\\_\/\\\_____________\/\\\_____________   
      _\/\\\_____\//\\\__\//\\\______/\\\__\/\\\__\//\\\\\\_\/\\\_______/\\\__\/\\\_____________\/\\\_____________  
       _\/\\\______\//\\\__\///\\\\\\\\\/___\/\\\___\//\\\\\_\/\\\\\\\\\\\\/___\/\\\\\\\\\\\\\\\_\/\\\\\\\\\\\\\\\_ 
        _\///________\///_____\/////////_____\///_____\/////__\////////////_____\///////////////__\///////////////__
                                                                                                                    
                                                              - by pytNico                                          

"@

Write-Host @"
    1) Credential Manager / keymgr.dll,KRShowKeyMgr
    2) Reset Internet Explorer / InetCpl.cpl,ResetIEtoDefaults

    q) Quit
"@

$script:key = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown');

switch($script:key.Character) {
    '1' {
        rundll32.exe keymgr.dll,KRShowKeyMgr
        break;
    }
    '2' {
        rundll32.exe InetCpl.cpl,ResetIEtoDefaults
        break;
    }
    'q' {
        break;
    }
    default {
    Write-Host -Fore Yellow @"
        
        Key is not assigned!

"@
    }
}

cls

Read-Host "(press enter to continue)";

} until ($script:key.Character -eq 'q')
$script:key = '';